{
  "name": "zeroquota",
  "displayName": "ZeroQuota",
  "icon": "icons/store-logo.png",
  "description": "Premium AI quota monitoring and hands-free terminal automation for Antigravity IDE.",
  "version": "1.0.0",
  "publisher": "ZeroQuota",
  "author": "kalidahmdev",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/kalidahmdev/ZeroQuota"
  },

  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "zeroquota.refresh",
        "title": "ZeroQuota: Refresh Quota",
        "category": "ZeroQuota"
      },
      {
        "command": "zeroquota.openBrain",
        "title": "ZeroQuota: Open Brain Folder",
        "category": "ZeroQuota"
      },
      {
        "command": "zeroquota.openMcpConfig",
        "title": "ZeroQuota: Open MCP Config",
        "category": "ZeroQuota"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "zeroquota-sidebar",
          "title": "ZeroQuota",
          "icon": "icons/ZeroQuota.svg"
        }
      ]
    },
    "views": {
      "zeroquota-sidebar": [
        {
          "type": "webview",
          "id": "zeroquota.dashboard",
          "name": "Dashboard",
          "icon": "icons/ZeroQuota.svg"
        }
      ]
    },
    "configuration": {
      "title": "ZeroQuota",
      "properties": {
        "zeroquota.autoUpdateInterval": {
          "type": "integer",
          "default": 60,
          "description": "Polling interval in seconds for quota updates."
        },
        "zeroquota.notificationThreshold": {
          "type": "integer",
          "default": 25,
          "description": "Percentage threshold to show quota warning notifications."
        },
        "zeroquota.modelPicker": {
          "type": "object",
          "default": {
            "geminiPro": true,
            "geminiFlash": true,
            "claude": true,
            "gptOss": true
          },
          "description": "Toggle visibility of specific model variants in the dashboard."
        },
        "zeroquota.refreshRate": {
          "type": "string",
          "enum": [
            "Real-time",
            "1m",
            "5m",
            "Manual"
          ],
          "default": "1m",
          "description": "Polling frequency for quota updates."
        },
        "zeroquota.autoSyncBrain": {
          "type": "boolean",
          "default": true,
          "description": "Periodically scan the Brain Directory for changes."
        },
        "zeroquota.notifyOnReset": {
          "type": "boolean",
          "default": false,
          "description": "Show a desktop notification when AI quotas are fully reset."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "package": "node esbuild.js --production",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/node": "20.x",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.14.1",
    "@vscode/test-electron": "^2.4.0",
    "@vscode/vsce": "^3.7.1",
    "esbuild": "^0.27.3",
    "eslint": "^8.57.0",
    "fantasticon": "^4.1.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@vscode/codicons": "^0.0.44",
    "axios": "^1.7.2"
  }
}
